AZURE_AD_CLIENT_ID="Client ID from Azure AD App"
AZURE_AD_TENANT_ID="Tenant ID from Azure AD"
AZURE_AD_CERTIFICATE_NAME="File name of the certificate that should be uploaded to Azure AD and should be in the same folder as this script"
AZURE_AD_CERTIFICATE_THUMBPRINT="Thumbprint of the certificate that should be uploaded to Azure AD"
AZURE_STORAGE_CONNECTION_STRING="Connection string to Azure Storage Account"
AZURE_STORAGE_CONTAINER_NAME="Container name in Azure Storage Account where the files should be uploaded"
AZURE_STORAGE_FOLDER_NAME="Folder name in Azure Storage Account where the files should be uploaded"
SHAREPOINT_BASE="https://tenant.sharepoint.com"
SHAREPOINT_SITE="/sites/yoursharepointsite/"
SHAREPOINT_TARGET_FOLDER="Shared Documents/Folder1"
DRY_RUN=False             # Set to True to only print the files that would be uploaded
CONFIG_FILE="config.json" #Only use this if you need to sync multiple folders, see README.md and config.example.json for more information
